name: 'GH-Issues-LtT'
description: 'Extracts lists from a GitHub Issue and Transforms them to Tasks'
inputs:
  user:
    description: 'Issue Owner'
    required: true
  repo:
    description: 'Repository To Monitor'
    required: true
  issuenumber:
    description: 'Created / Edited Issue Number'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'