name: Capture Event
on:
  issues:
    types: [labeled]


jobs:
  Capture-Event:
    runs-on: ubuntu-latest
    steps:
      - name: "Capture Labeled Event"
        run: |
          echo ${{ github.event }}