name: Fetch issues
on:
  issues:
    types: [opened]


jobs:
  fetchIssues:
    runs-on: ubuntu-latest
    steps:
      - uses: link-/gh-issues-ltt@v0.1-alpha
        id: fetch_issues
        with:
          user: "Link-"
          repo: "gh-issues-ltt"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - run: "echo ${{ steps.fetch_issues.outputs.data }}'"
